{
  "name": "react-movable",
  "version": "0.0.1",
  "description": "Drag and drop.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "browserslist": "last 2 versions",
  "files": [
    "*.md",
    "LICENSE",
    "lib",
    "es"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tajo/react-movable"
  },
  "author": "Vojtech Miksu <vojtech@miksu.cz>",
  "license": "MIT",
  "scripts": {
    "build-storybook": "build-storybook -s public",
    "storybook": "start-storybook -p 9010 -s public",
    "test": "react-scripts test --env=jsdom",
    "format": "prettier --write \"**/*.js\""
  },
  "tags": [
    "react"
  ],
  "keywords": [
    "react",
    "react-component",
    "drag",
    "drop",
    "list"
  ],
  "devDependencies": {
    "@storybook/addon-options": "4.2.0-alpha.8",
    "@storybook/addons": "4.2.0-alpha.8",
    "@storybook/react": "4.2.0-alpha.8",
    "@types/enzyme": "^3.1.15",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-window": "^1.1.0",
    "@types/storybook__react": "^4.0.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "react-docgen-typescript-loader": "^3.0.0",
    "react-scripts": "^2.1.2",
    "typescript": "^3.2.2"
  },
  "peerDependencies": {
    "react": "^16.3.0-0 || ^17.0.0-0"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
